# Product-Microservice

./: pom.xml
src/main/java/com/genie/product/: ProductMicroserviceApplication.java
src/main/java/com/product/: ProductMicroserviceApplication.java
src/main/java/com/product/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/com/product/constants/: URI.java
src/main/java/com/product/controller/: BaseController.java  ProductController.java
src/main/java/com/product/dto/controller/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/product/dto/controllerapi/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/product/dto/fakestoreapi/: FakeStoreApiProductDto.java  FakeStoreApiRequest.java  FakeStoreApiResponse.java  ProductResponseDto.java  Rating.java
src/main/java/com/product/entity/: BaseEntity.java  Category.java  Product.java  User.java
src/main/java/com/product/exception/: ProductServiceException.java
src/main/java/com/product/mapper/: InstanceMapper.java
src/main/java/com/product/models/: Product.java
src/main/java/com/product/models/com/jsonplaceholder/: Post.java
src/main/java/com/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/product/utils/: ArrayUtils.java
src/main/java/utils/: ArrayUtils.java
src/main/resources/: application.properties
src/test/java/com/genie/product/: ProductMicroserviceApplicationTests.java
src/test/java/com/product/: ProductMicroserviceApplicationTests.java
